.service-section {
  margin-bottom: 194px;
}

.service-section .title {
  font-size: 36px;
  font-weight: 500;
  color: var(--shadesBlack);
  margin-bottom: 42px;
  max-width: 341px;
}

.card .material-icons {
  font-size: 27px;
  padding: 20px;
  color: white;
  border-radius: 16px;
  margin-bottom: 35px;
}
.card-1 {
  background-color: var(--blue);
}
.card-2 {
  background-color: var(--green);
}
.card-3 {
  background-color: var(--red);
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  max-width: 365px;
  padding: 46px 32px;
  background-color: white;
  border-radius: 24px;
  overflow: hidden;
  transition: 0.3s;
  cursor: pointer;
}
.card:hover {
  box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
}
.card:hover .card-button {
  background-color: var(--blue);
  color: white;
}

.card .card-title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 24px;
}
.card .card-content {
  font-size: 16px;
}
.card-button {
  border: none;
  outline: none;
  transition: 0.3s;
  background-color: #e0e0e0;
  border-radius: 12px;
  padding: 9px 12px;
  margin-top: 30px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
}

@media only screen and (max-width: 1331px) {
  .card {
    margin: 0px 0px 32px 0px;
  }
  .service-section .title {
    font-size: 24px;
    max-width: 100%;
  }
}
